<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .tester-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 400px;
        border: 1px solid #ccc;
        overflow: scroll;
      }

      .mail-wraapper {
        box-sizing: border-box;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        font-size: 14px;
        width: 100%;
        height: 100%;
      }

      .mail-header {
        position: relative;
        top: 0;
        width: 100%;
        height: 40px;
        background-color: blue;
        color: #fff;
        display: inline-flex;
        align-items: center;
      }

      .mail-header-site {
        margin-left: 10px;
      }

      .mail-title-welcome, .mail-user-name {
        margin-left: 10px;
      }

      .mail-text {
        margin-left: 10px;
        padding-right: 20px;
      }

      .mail-top-questions {
        margin-left: 10px;
        padding-right: 20px;
        display: flex;
        flex-wrap: wrap;
      }

      .mail-top-questions > p {
        display: block;
      }

      .question-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 210px;
        height: auto;
        margin: 10px;
      }

      .question-card-image {
        min-height: 130px;
        width: 100%;
        background-color: #ccc;
      }

      .question-card-details {
        padding: 10px;
      }

      .question-card-details > h4 {
        margin: 2px;
      }

      .question-card-details > p {
        margin: 2px;
        font-size: 14px;
      }

      .question-card-details > p > a{
        font-size: 12px;
      }

    </style>
  </head>
  <body>
    <div class="tester-box">
      <div class="mail-wrapper">

        <div class="mail-header">
          <h3 class="mail-header-site">Solution Wheels</h3>
        </div>

        <div class="mail-title">
          <p class="mail-user-name">Dear Dakup Nengak,</p>
          <h2 class="mail-title-welcome">Welcome to Solution Wheels</h2>
        </div>

        <div class="mail-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae maiores harum perferendis facilis dignissimos! Provident ad odit quidem veniam in laboriosam. Sequi corrupti incidunt consequuntur nesciunt, facere animi aliquid impedit?</p>
          <p>Here are some things you can do for now:</p>
          <p><a href="https://solutionwheels.com/ask">Ask a question</a></p>
          <p><a href="http://solutionwheels.com/profile">View your Profile</a></p>
        </div>

        <p>Here are some Top Questions for you:</p>
        <br>
        <div class="mail-top-questions">
            <div class="question-card">
              <div class="question-card-image">
                <img src="" alt="">
              </div>
              <div class="question-card-details">
                <h4>How Do i Know What to not do?</h4>
                <p>In some situations you find your self and you just don't know what to do... <a href="">Read More</a></p>
              </div>
            </div>
            <div class="question-card">
              <div class="question-card-image">
                <img src="" alt="">
              </div>
              <div class="question-card-details">
                <h4>How Do i Know What to not do?</h4>
                <p>In some situations you find your self and you just don't know what to do... <a href="">Read More</a></p>
              </div>
            </div>
            <div class="question-card">
              <div class="question-card-image">
                <img src="" alt="">
              </div>
              <div class="question-card-details">
                <h4>How Do i Know What to not do?</h4>
                <p>In some situations you find your self and you just don't know what to do... <a href="">Read More</a></p>
              </div>
            </div>
          </div>

      </div>
    </div>
  </body>
</html>
